set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on

# set history limit
set -g history-limit 5000

# remapping prefix key
unbind C-b
set -g prefix F1
bind F1 send-prefix

# enable mouse
set -g mouse on

# open window in same directory
bind '\' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '-' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# shortcuts to reload
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Add color themes
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'

run '~/.tmux/plugins/tpm/tpm'
