general {
    lock_cmd = pidof hyprlock || hyprlock -q
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-off-monitors
    inhibit_sleep = 3                                      # wait until screen is locked
}

listener {
    timeout = 150 # 2.5min
    on-timeout = pidof hyprlock || hyprlock -q --grace 5
}

listener {
    timeout = 300 # 5min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = 330
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}
