// -*- mode: jsonc -*-
{
  "include": [
    "~/.config/waybar/modules/widgets.jsonc",
    "~/.config/waybar/modules/hypr-widgets.jsonc"
  ],
  // "layer": "top",
  "height": 38,
  "margin": "7 5 0 5",
  "modules-left": [
    "custom/applauncher",
    "hyprland/workspaces",
    "group/perf",
    "idle_inhibitor",
    "custom/wlsunset",
    "mpris"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "bluetooth",
    "clock",
    "group/power-menu"
  ]
}
