general {
    lock_cmd = pidof hyprlock || hyprlock -q
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    ignore_wayland_inhibit = false
    inhibit_sleep = 3
}

listener {
    timeout = 300 # 5min
    on-timeout = pidof hyprlock || hyprlock -q --grace 5
}

listener {
    timeout = 330
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}
