
$inner_color = rgba(31, 29, 46, 0.8)
$outer_color = rgb(82, 79, 103)
$font_color = rgb(224, 222, 244)
$check_color = rgb(156, 207, 216)
$fail_color = rgb(235, 111, 146)
$capslock_color = rgb(246, 193, 119)
$font = monospace

