
$inner_color = rgba(42, 39, 63, 0.8)
$outer_color = rgb(86, 82, 110)
$font_color = rgb(224, 222, 244)
$check_color = rgb(156, 207, 216)
$fail_color = rgb(235, 111, 146)
$capslock_color = rgb(246, 193, 119)
$font = monospace

