# Basic configuration for daily used tmux

set -g default-terminal "xterm-256color" # colors!
set -sg terminal-overrides ",xterm-256color:RGB"
setw -g xterm-keys on
setw -g aggressive-resize on

set -g history-limit 10000
set -g display-time 2000 # message display duration
set -g status-keys emacs # emacs keybinding in command prompt
set -g status-interval 5
set -g focus-events on

set-option -g mouse on
set-option -sg escape-time 0

# remapping prefix key
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# use fish as default shell
# set-option -g default-shell /usr/local/bin/fish
# set -g default-command "env fish"

# config status line and pane border
set-option -g status-position "top"
set-option -g status-style bg=default,fg=default
set-option -g status-justify left
set-option -g status-left '#[bg=#fcee09,fg=#050a0e,bold]#{?client_prefix, TMUX ,}#[bg=#050a0e,fg=default,bold]#{?client_prefix,, tmux }|'
set-option -g status-right '#[fg=#fcee09]#S #[fg=default]| %Y-%m-%d %H:%M '
set-option -g window-status-format ' #I:#W #F '
set-option -g window-status-current-format '#[fg=#fcee09,bold] #I:#W #F '
set -g pane-border-style "fg=#fcee09"
set -g pane-active-border-style "fg=#fcee09"
set -g status-bg "#050a0e"
set -g window-status-separator "|"


# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# keymaps
unbind '"'
unbind '%'
unbind [
unbind ]

bind -r '.' next-window
bind -r ',' previous-window
bind o last-pane
# bind -r w select-pane -t :.+
bind -r w display-panes

bind S choose-tree -Zs
bind W choose-tree -Zw

bind -r 'v' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind -r 's' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind -r c new-window -c '#{pane_current_path}' # Create new window

bind -r "&" kill-window
bind -r "x" kill-pane

bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -L
bind -r h select-pane -R

bind y copy-mode
bind p paste-buffer -p

set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# shortcuts to reload
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Tmux package manager, do i need it ?
# https://github.com/tmux-plugins/tpm
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# run '~/.tmux/plugins/tpm/tpm'
