# Basic configuration for daily used tmux

set -g default-terminal "xterm-256color" # colors!
set -sg terminal-overrides ",xterm-256color:RGB"
setw -g xterm-keys on
setw -g aggressive-resize on

set -g history-limit 10000
set -g display-time 2000 # message display duration
set -g status-keys emacs # emacs keybinding in command prompt
set -g status-interval 5
set -g focus-events on
set -g set-titles on

set -g mouse on
set -gs escape-time 0

# Longer repeat time, better life.
set -g repeat-time 2000
set -g display-panes-time 1500

# use fish as default shell
# set-option -g default-shell /usr/local/bin/fish
# set -g default-command "env fish"

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -gw pane-base-index 1
set -g renumber-windows on

#########################
# keymaps
#########################

# remapping prefix key
unbind C-b
set -g prefix C-z
bind C-z send-prefix

unbind '"'
unbind '%'
unbind '&'
unbind [
unbind ]
unbind (
unbind )
unbind c

# Switch window 
bind -r '.' next-window
bind -r ',' previous-window
# Switch session
bind -r "}" switch-client -n
bind -r "{" switch-client -p
# Move pane
bind -r '[' swap-pane -U
bind -r ']' swap-pane -D

bind o last-pane
# bind -r w select-pane -t :.+
bind w display-panes

bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -L
bind -r h select-pane -R

bind 1 select-window -t :=1
bind 2 select-window -t :=2
bind 3 select-window -t :=3
bind 4 select-window -t :=4
bind 5 select-window -t :=5
bind 6 select-window -t :=6
bind 7 select-window -t :=7
bind 8 select-window -t :=8
bind 9 select-window -t :=9

# Select session and windows by tree
bind S choose-tree -Zs
bind W choose-tree -Zw

bind -r 'v' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind -r 's' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind -r n new-window -c '#{pane_current_path}' # Create new window
bind c command-prompt -F -I "#W" { rename-window "%%" }

bind -r "X" kill-window
bind -r "x" kill-pane

bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -L
bind -r H resize-pane -R
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r M-Down resize-pane -D 10
bind -r M-Up resize-pane -U 10
bind -r M-Left resize-pane -L 10
bind -r M-Right resize-pane -R 10

bind -r Space next-layout

bind y copy-mode
bind p paste-buffer -p
bind = choose-buffer -Z
bind -r z resize-pane -Z

set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# shortcuts to reload
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


#########################
# Colors and theme
#########################
set -g status-position "top"
set -g status-style bg=default,fg=default
set -g status-justify left
set -g status-left '#[bg=#fcee09,fg=#050a0e,bold]#{?client_prefix, TMUX ,}#[bg=#050a0e,fg=default,bold]#{?client_prefix,, tmux }|'
set -g status-right '#[fg=#fcee09][#S] #[fg=default]| %Y-%m-%d %H:%M '
set -g window-status-format ' #I:#W #F '
set -g window-status-current-format '#[fg=#fcee09,bold] #I:#W #F '
set -g pane-border-style "fg=#fcee09"
set -g pane-active-border-style "fg=#fcee09"
set -g status-bg "#050a0e"
set -g window-status-separator "|"


# manually install tmux-resurrect if needed, try not use tpm to keep config
# as simple as possible.
# git clone https://github.com/tmux-plugins/tmux-resurrect ~/.tmux/tmux-resurrect
# run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
