
$inner_color = rgba(255, 250, 243, 0.8)
$outer_color = rgb(206, 202, 205)
$font_color = rgb(87, 82, 121)
$check_color = rgb(86, 148, 159)
$fail_color = rgb(180, 99, 122)
$capslock_color = rgb(234, 157, 52)
$font = monospace
